[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/background_worker/BackgroundWorker.gd" type="Script" id=1]
[ext_resource path="res://data/Library.gd" type="Script" id=2]

[node name="Library" type="Node"]
script = ExtResource( 2 )

[node name="BackgroundWorker" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="results_ready" from="BackgroundWorker" to="." method="_on_BackgroundWorker_results_ready" flags=3]
