[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/main.gd" type="Script" id=1]
[ext_resource path="res://ui/playback_controls.tscn" type="PackedScene" id=2]

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="PlaybackControls" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
[connection signal="timeout" from="UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
[connection signal="pause_requested" from="PlaybackControls" to="." method="_on_PlaybackControls_pause_requested"]
[connection signal="play_requested" from="PlaybackControls" to="." method="_on_PlaybackControls_play_requested"]
[connection signal="seek_requested" from="PlaybackControls" to="." method="_on_PlaybackControls_seek_requested"]
