[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/playlist_entry.gd" type="Script" id=1]

[node name="PlaylistEntry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 289.0
margin_right = 8.0
margin_bottom = 311.0
