[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/playlist_ui.gd" type="Script" id=1]

[node name="PlaylistUi" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 22.0

[node name="AddSongButton" type="Button" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 22.0
text = "Add"

[node name="SearchEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 41.0
margin_right = 1024.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="ClearButton" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 1004.0
margin_right = 1024.0
margin_bottom = 22.0
text = "<"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 30.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaylistContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 596.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/AddSongButton" to="." method="_on_AddSongButton_pressed"]
[connection signal="gui_input" from="HBoxContainer/SearchEdit" to="." method="_on_SearchEdit_gui_input"]
[connection signal="text_changed" from="HBoxContainer/SearchEdit" to="." method="_on_SearchEdit_text_changed"]
[connection signal="pressed" from="HBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
