[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/WindowDrag.gd" type="Script" id=1]
[ext_resource path="res://ui/resources/icons/icon_window_drag.svg" type="Texture" id=2]

[node name="WindowDrag" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -590.0
margin_bottom = -646.0
rect_min_size = Vector2( 10, 0 )
mouse_default_cursor_shape = 13
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_WindowDrag_gui_input"]
